Step 1. Cleaning the first table (main table): life expectancy

In [1]:
import pandas as pd

healthLink="https://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy"

# fetching the tables
healthdata=pd.read_html(healthLink,header=0,flavor="bs4")
healthVars=healthdata[0].copy()

# first rows
healthVars.head()

,Country,Life expectancy at birth,Life expectancy at birth.1,Life expectancy at birth.2,Life expectancy at birth.3,Life expectancy at birth.4,Life expectancy at age 60,Life expectancy at age 60.1,Life expectancy at age 60.2,Life expectancy at age 60.3,Life expectancy at age 60.4,HALE at birth,HALE at birth.1,HALE at birth.2,HALE at birth.3,HALE at age 60,HALE at age 60.1,HALE at age 60.2,HALE at age 60.3
0,Country,All,M,F,Δ from 2000,Gender life gap,All,M,F,Δ from 2000,Gender life gap,All,M,F,Gender life gap,All,M,F,Gender life gap
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Japan,84.3,81.5,86.9,3.2,5.4,26.3,23.9,28.6,2.2,4.7,74.1,72.6,75.5,2.9,20.4,18.8,21.8,3.0
3,Switzerland,83.4,81.8,85.1,3.7,3.3,25.4,24.1,26.6,2.4,2.5,72.5,72.2,72.8,0.6,19.5,18.8,20.2,1.4
4,South Korea,83.3,80.3,86.1,7.1,5.8,25.8,23.4,27.9,5.1,4.5,73.1,71.3,74.7,3.4,19.8,18.2,21.2,3.0

In [2]:
#column positions to drop
whichToDrop=[2,3,4,7,8,9,11,12,13,14,15,16,17,18]

#updating the data frame
healthVars.drop(labels=healthVars.columns[whichToDrop],axis=1,inplace=True)

In [3]:
#alternative way to keep the wanted
#healthVars=healthVars.iloc[1:,:10],and then drop the others

In [4]:
newColNames=['LifeExpectancyatBirth','GenderLifeGapatBirth','LifeExpectancyat60','GenderLifeGapat60']
namesToBeAltered=healthVars.columns[1::]
namesToBeAltered

Index(['Life expectancy at birth', 'Life expectancy at birth.4',
       'Life expectancy at age 60', 'Life expectancy at age 60.4'],
      dtype='object')

In [5]:
dictForChanges=dict(zip(namesToBeAltered, newColNames))
dictForChanges

{'Life expectancy at birth': 'LifeExpectancyatBirth',
 'Life expectancy at birth.4': 'GenderLifeGapatBirth',
 'Life expectancy at age 60': 'LifeExpectancyat60',
 'Life expectancy at age 60.4': 'GenderLifeGapat60'}

In [6]:
healthVars.rename(columns=dictForChanges,inplace=True)

In [7]:
healthVars

,Country,LifeExpectancyatBirth,GenderLifeGapatBirth,LifeExpectancyat60,GenderLifeGapat60
0,Country,All,Gender life gap,All,Gender life gap
1,NaN,NaN,NaN,NaN,NaN
2,Japan,84.3,5.4,26.3,4.7
3,Switzerland,83.4,3.3,25.4,2.5
4,South Korea,83.3,5.8,25.8,4.5
...,...,...,...,...,...
187,Mozambique,58.1,7.2,15.8,4.5
188,Eswatini,57.7,9.8,15.1,5.3
189,Somalia,56.5,5.2,14.5,2.8
190,Central African Republic,53.1,6.1,13.2,3.6
191,Lesotho,50.7,6.5,13.4,4.0

In [8]:
#row positions to drop
whichRsToDrop=[0,1]

healthVars.drop(labels=whichRsToDrop,axis=0,inplace=True)
healthVars

,Country,LifeExpectancyatBirth,GenderLifeGapatBirth,LifeExpectancyat60,GenderLifeGapat60
2,Japan,84.3,5.4,26.3,4.7
3,Switzerland,83.4,3.3,25.4,2.5
4,South Korea,83.3,5.8,25.8,4.5
5,Singapore,83.2,4.5,25.5,3.4
6,Cyprus,83.2,5.0,25.4,4.0
...,...,...,...,...,...
187,Mozambique,58.1,7.2,15.8,4.5
188,Eswatini,57.7,9.8,15.1,5.3
189,Somalia,56.5,5.2,14.5,2.8
190,Central African Republic,53.1,6.1,13.2,3.6
191,Lesotho,50.7,6.5,13.4,4.0

In [9]:
# resetting indexes
healthVars.reset_index(drop=True,inplace=True)
healthVars

,Country,LifeExpectancyatBirth,GenderLifeGapatBirth,LifeExpectancyat60,GenderLifeGapat60
0,Japan,84.3,5.4,26.3,4.7
1,Switzerland,83.4,3.3,25.4,2.5
2,South Korea,83.3,5.8,25.8,4.5
3,Singapore,83.2,4.5,25.5,3.4
4,Cyprus,83.2,5.0,25.4,4.0
...,...,...,...,...,...
185,Mozambique,58.1,7.2,15.8,4.5
186,Eswatini,57.7,9.8,15.1,5.3
187,Somalia,56.5,5.2,14.5,2.8
188,Central African Republic,53.1,6.1,13.2,3.6
189,Lesotho,50.7,6.5,13.4,4.0

In [10]:
#save the file
healthVars.to_csv("health_data.csv",index=False)

Step 2. Cleaning the second table: urbanization

In [11]:
urbanLink="https://en.wikipedia.org/wiki/Urbanization_by_country"

urbandata=pd.read_html(urbanLink,header=0,flavor="bs4")
urbanVars=urbandata[0].copy()

# first rows
urbanVars.head()

,Rank,Nation,Urban Population (%),Date,Urbanization Rate (%),Period
0,1,Kuwait,100,2020,1.78,2015–20 est.
1,1,Monaco,100,2020,0.51,2015–20 est.
2,1,Nauru,100,2020,−0.06[clarification needed],2015–20 est.
3,1,Singapore,100,2020,1.39,2015–20 est.
4,1,Vatican City,100,2020,0[2],NaN

In [12]:
#column positions to drop
whichToDrop=[0,3,4,5]

#updating the data frame
urbanVars.drop(labels=urbanVars.columns[whichToDrop],axis=1,inplace=True)

whichRsToDrop=[189,206]
urbanVars.drop(labels=whichRsToDrop,axis=0,inplace=True)

KeyError: '[206] not found in axis'

In [ ]:
#rename the columns
newColNames=['Country','pctUrbanRate']
namesToBeAltered=urbanVars.columns[0::]
dictForChanges=dict(zip(namesToBeAltered, newColNames))
urbanVars.rename(columns=dictForChanges,inplace=True)

#dropping the brackets and the numbers in them
urbanVars['pctUrbanRate']=urbanVars['pctUrbanRate'].str.replace('\\[.*\\]','')

In [ ]:
#save the file
urbanVars.to_csv("urban_data.csv",index=False)

Step 3. Cleaning the third table: total health expenditure per capita

In [ ]:
expendLink="https://en.wikipedia.org/wiki/List_of_countries_by_total_health_expenditure_per_capita"

expenddata=pd.read_html(expendLink,header=0,flavor="bs4")
expendVars=expenddata[1].copy()

# first rows
expendVars.head()

In [ ]:
#column positions to drop
whichToDrop=[1,2]

#updating the data frame
expendVars.drop(labels=expendVars.columns[whichToDrop],axis=1,inplace=True)

In [ ]:
#rename the columns
newColNames=['Country','HealthExpenditure']
namesToBeAltered=expendVars.columns[0::]
dictForChanges=dict(zip(namesToBeAltered, newColNames))
expendVars.rename(columns=dictForChanges,inplace=True)

In [ ]:
#get rid of the ' *'s
expendVars['Country']=expendVars['Country'].str.replace('\\s+','')
expendVars['Country']=expendVars['Country'].str.replace('*','')

In [ ]:
#save the file
expendVars.to_csv("expend_data.csv",index=False)

Step 4. Integrating the urbanization table with the main table

In [ ]:
interimData=healthVars.merge(urbanVars,how='outer',indicator='True')

In [ ]:
# explore matched and unmatched counts:
interimData['True'].value_counts()
interimData[interimData['True']=='left_only'].Country
interimData[interimData['True']=='right_only'].Country

Because there is no overlap between left-only items and right-only items, I will simply merge only the coincidences.

In [ ]:
interimData=healthVars.merge(urbanVars)

In [ ]:
interimData

In [ ]:
#dropping the row for world average
interimData=interimData[interimData["Country"].str.contains("World") == False]

Step 5. Integrating the expenditure table with the interim table

In [ ]:
finData=interimData.merge(expendVars,how='outer',indicator='True')

In [ ]:
# explore matched and unmatched counts:
finData['True'].value_counts()
finData[finData['True']=='left_only'].Country
finData[finData['True']=='right_only'].Country

In [ ]:
# The countries unmatched
UnmatchedLeft=finData[finData['True']=='left_only'].Country.to_list()
UnmatchedRight=finData[finData['True']=='right_only'].Country.to_list()

In [ ]:
# match them!
from thefuzz import process
[(left, process.extractOne(left, UnmatchedRight)) for left in sorted(UnmatchedLeft)]

In [ ]:
# Create a dictionary and replace
changesRight={process.extractOne(left, UnmatchedRight)[0]:left for left in UnmatchedLeft if left != 'North Korea'}
expendVars.Country.replace(changesRight,inplace=True)

In [ ]:
# redoing merge
finData=interimData.merge(expendVars)

In [ ]:
#format the data
finData.dtypes

finData.LifeExpectancyatBirth=finData.LifeExpectancyatBirth.astype(float)
finData.GenderLifeGapatBirth=finData.GenderLifeGapatBirth.astype(float)
finData.LifeExpectancyat60=finData.LifeExpectancyat60.astype(float)
finData.GenderLifeGapat60=finData.GenderLifeGapat60.astype(float)
finData.pctUrbanRate=finData.pctUrbanRate.astype(float)

In [ ]:
finData.to_csv('final_data.csv',index=False)

Step 6. Save for future use in R (and Python)

In [ ]:
#for future use in Python
finData.to_pickle("finData.pkl")

In [ ]:
#for future use in R
from rpy2.robjects import pandas2ri
pandas2ri.activate()
from rpy2.robjects.packages import importr
base = importr('base')
base.saveRDS(finData,file="final_data.RDS")